# TCallApp

./: README.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/truecallerapp/: AppApplication.kt
app/src/main/java/com/example/truecallerapp/di/component/: AppComponent.kt
app/src/main/java/com/example/truecallerapp/di/factories/: AppViewModelFactory.kt
app/src/main/java/com/example/truecallerapp/di/modules/: APIModule.kt  ActivityBuilderModule.kt  OtherModule.kt  ViewModelBuilderModule.kt
app/src/main/java/com/example/truecallerapp/model/: ResponseBodyWrapper.kt  ResponseWrapper.kt
app/src/main/java/com/example/truecallerapp/network/: API.kt
app/src/main/java/com/example/truecallerapp/rx/: AppRxDisposableSubscriber.kt  AppRxExtensionFuncs.kt  AppRxSchedulers.kt  IRxListeners.kt
app/src/main/java/com/example/truecallerapp/ui/base/: BaseActivity.kt  BaseLifeCycleActivity.kt  BaseRepo.kt  BaseViewModel.kt
app/src/main/java/com/example/truecallerapp/ui/main/: IMainRepo.kt  MainActivity.kt  MainRepo.kt  MainViewModel.kt
app/src/main/java/com/example/truecallerapp/util/: AppExecutors.kt  AppExtnFuncs.kt  ErrorLiveData.kt  NetworkError.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/truecallerapp/base/: BaseTest.kt
app/src/test/java/com/example/truecallerapp/repo/: MainRepoTest.kt
gradle/wrapper/: gradle-wrapper.properties
